mode=1
loops=0
disable=none
rescue_stage=0
timeout=60
timeout_min=60
timeout_max=300
timeout_margin=30
timeout_history_samples=5
timeout_decrease_step=10
threshold=2
stability_time=60
failure_threshold=3
check_interval=3
restart_limit=3
boot_ready_consecutive=3
systemui_process=com.android.systemui
monitored_processes=servicemanager,vold
missing_process_action=rescue
boot_animation_required=true
ce_storage_required=true
launcher_check_required=true
launcher_wait=45
launcher_focus_required=false
first_boot_grace=90
ota_grace_time=180
log=1-0
install_date=none
boot=none
extra_stability=false
whitelist="AshLooper"
protected_modules="AshLooper"
trusted_modules=""
suspect_modules=""

# Manual boot-failure trigger file
fail_boot_file_required=true
fail_boot_file_path=/sdcard/failboot
fail_boot_file_wait=20
